/* Global Styles */
* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #ff0000;
    color: white;
    padding: 20px;
    text-align: center;
}

header .logo img {
    width: 100px;
    vertical-align: middle;
    border-radius: 80px;
    -webkit-box-reflect: below -40px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(222, 20, 20, .427)));
}

header h1 {
    display: inline-block;
    margin-left: 10px;
}

nav {
    background-color: #4c4848;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* Grid for Card Layout */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
    justify-items: center;
    margin-top: 30px;
}

.card {
        width: 80%;
}

.card img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease;
}

.card img:hover {
    transform: scale(1.05);
}

/* Popup Styles */
.popup {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 20;
    width: 100%;
    height: 100%;
    background-color: rgba(104, 83, 83, 0.529);
    justify-content:center;
    align-items: center;
    z-index: 1000;
}


.popup-content {
    display: flex;
    text-align: center;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    min-height: 110%;
}

.popup img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 10px;
}

.close-btn:hover {
    transform: scale(1.05);
    background-color: #ff0000;
    color: #dfdfdf;
}

.close-btn {
    position: absolute;
    top: 210px;
    right: 620px;
    font-size: 20px;
    width: 1.8%;
    border-radius:50px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.758);
    color: #a39b9bc1;
}

footer{
    display: flex;
    background-color: #ff0000;
    color: white;
    align-items: center;
    justify-content: center;
    height: 50px;
}


/* Glowing Effect */
.glowing {
    animation: glow 2s infinite;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px #ffcc00;
    }
    50% {
        box-shadow: 0 0 20px #ffcc00;
    }
    100% {
        box-shadow: 0 0 5px #ffcc00;
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    header h1 {
        font-size: 24px;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0;
    }
}
